Municiplical_Service/EventWindow.xaml

<Window x:Class="Municiplical_Service.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municiplical_Service"
        mc:Ignorable="d"
        Title="EventWindow" Height="450" Width="800"
         Background="SkyBlue">
    <Grid>
        <Grid Margin="0,0,0,0">
         
            <TextBlock Text="Upcoming Local Events and Announcements"
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10,10,10,0"/>

           
            <DataGrid x:Name="eventDataGrid" 
                  AutoGenerateColumns="False" 
                  Height="200" 
                  Margin="20,50,28,0" 
                  VerticalAlignment="Top" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding EventDate, StringFormat=d}" Width="150"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Search by Category:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,270,0,0" 
                   FontWeight="Bold"/>
            <ComboBox x:Name="categoryComboBox" 
                  Width="200" 
                  Height="26" 
                  Margin="140,267,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Government"/>
                <ComboBoxItem Content="Entertainment"/>
                <ComboBoxItem Content="Volunteer"/>
                <ComboBoxItem Content="Market"/>
                <ComboBoxItem Content="Art/Culture"/>
                <ComboBoxItem Content="Education"/>
                <ComboBoxItem Content="Health"/>
                <ComboBoxItem Content="Sports"/>
                <ComboBoxItem Content="Festival"/>
                
               

            </ComboBox>

           
            <TextBlock Text="Search by Date:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="400,270,0,0" 
                   FontWeight="Bold"/>
            <DatePicker x:Name="datePicker" 
                    Width="200" 
                    Height="24" 
                    Margin="500,267,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

            <Button x:Name="searchButton" 
                Content="Search" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,320,0,0"
                Click="searchButton_Click"/>

            
            <TextBlock Text="Recommended Events for You:" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   Margin="10,370,0,0"/>

            <ListBox x:Name="recommendationsListBox" 
                 Margin="10,400,10,10" 
                 Background="White"
                 BorderBrush="Gray"
                 FontSize="14"
                 Padding="10"/>
        </Grid>
    </Grid>
</Window>
