Municiplical_Service/ReportIssueWindow.xaml

<Window x:Class="Municiplical_Service.ReportIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municiplical_Service"
        mc:Ignorable="d"
        Title="ReportIssueWindow" Height="450" Width="800"
        Background="SkyBlue">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Location" FontWeight="Bold"/>
            <TextBox Name="txtLocation"  Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Category" FontWeight="Bold"/>
            <ComboBox Name="cmbCategory" Height="30" Margin="0,0,0,10"  Background="White" Foreground="Black">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
                <ComboBoxItem Content="Water Supply"/>
                <ComboBoxItem Content="Electricity"/>
                <ComboBoxItem Content="Public Safety"/>
                <ComboBoxItem Content="Traffic Lights"/>
                <ComboBoxItem Content="Street Lights"/>
                <ComboBoxItem Content="Potholes"/>
                <ComboBoxItem Content="Drainage"/>
                <ComboBoxItem Content="Parks and Recreation"/>
                <ComboBoxItem Content="Pollution"/>
                <ComboBoxItem Content="Public Transportation"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Description" FontWeight="Bold"/>
            <RichTextBox Name="txtDescription" Height="62" Margin="0,0,0,10" Width="782"/>

            <Button Name="btnAttachFile" Content="Attach Image or Document" Height="30" Click="btnAttachFile_Click"  Background="White" Foreground="Black"/>
            <TextBlock Name="lblAttachment" FontStyle="Italic" Foreground="white" Margin="0,5,0,10"/>

            <ProgressBar Name="progressBar" Height="20" Minimum="0" Maximum="100" Value="0" Margin="0,0,0,10"  Background="White" Foreground="Black"/>
            <TextBlock Name="lblProgress" Text="Reporting in Progress..." Margin="0,0,0,10"/>

            <Button Name="btnSubmit" Content="Submit" Height="24" Click="btnSubmit_Click" Width="796" Background="White" Foreground="Black"/>
            <Button Name="btnBack" Content="Back to Main Menu" Height="33" Click="btnBack_Click" Margin="0,10,0,0" Width="796"  Background="White" Foreground="Black"/>
        </StackPanel>
        
    </Grid>
</Window>
